﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://cdn.syncfusion.com/13.1.0.21/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"> </script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"> </script>

    <script src="http://cdn.syncfusion.com/13.1.0.21/js/web/ej.web.all.min.js" type="text/javascript"></script>

    <style type="text/css">
        .control {
            padding-left: 10px;
            height: 680px !important;
        }

        .content-container-fluid > :first-child.row {
            width: 100% !important;
        }

        .cols-sample-area {
            min-width: 800px !important;
            min-height: 706px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>

        <div class="content-container-fluid">
            <div class="row">
                <div class="cols-sample-area">
                    
                        <div class="ctrllabel">Sales Agent</div>
                        <input type="text" id="agentList"  placeholder="All" />
                        <div style="height: 650px;width: 1250px;min-height:404px;margin-top:15px;" id="viewer"></div>
                    </div>
                </div>
            </div>
     
        <!-- Creating a div tag which will act as a container for ejReportViewer widget.-->
        

        <!-- Setting property and initializing ejReportViewer widget.-->
        <script type="text/javascript">
         var dropDownObj;
         $(function () {
                var reportdata;
                var auth = btoa('staff@sigma.com:sigma123');
                $.ajax({
                    type: "GET",
                    url: 'http://192.168.4.30:3000/staff/list_agents.json',
                    dataType: 'json',
                    processData: false,
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', auth);
                    },
                    headers: {
                        "Authorization": auth
                    },
                    data: { user: { email: 'staff@sigma.com', password: 'sigma123' } },
                    success: function (result) {
                        reportdata = result  
                        var dataManger = ej.DataManager(reportdata);
                        var query = ej.Query().select("name","id");
                        var reportResult = dataManger.executeLocal(query);                       
                  
                        $('#agentList').ejDropDownList({
                            dataSource: dataManger,
                            fields: { text: "name",  value: "id" },
                            query: query,
                            change: function (args) { getOustandingVerficationLog(args.value); }
                        });
                       
                        setDropDownSelection("All");
                        getOustandingVerficationLog();
                    },
                    error: function (result) {
                        alert("error" + result.responseText);
                    }
                });
         });
        
         function setDropDownSelection(text) {
             dropDownObj = $("#agentList").data("ejDropDownList");
             dropDownObj.setSelectedValue(text);
             dropDownObj.setSelectedText(text); 
             dropDownObj.option("text", text);
         }
       
       function getOustandingVerficationLog(nameParam) {
            var reportdata;
            var auth = btoa('staff@sigma.com:sigma123');
            var getUrl = 'http://192.168.4.30:3000/staff/agent_queue.json';
            if (nameParam) {
                getUrl = getUrl + '?id=' + nameParam;
            }
         
            $.ajax({
                type: "GET",
                url: getUrl,
                dataType: 'json',
                processData: false,
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', auth);
                },             
                headers: {
                    "Authorization": auth
                },
                data: { user: { email: 'staff@sigma.com', password: 'sigma123' } },
				success: function (result) {				  
				    reportdata = result;
				   
				    var dataManger = ej.DataManager(reportdata);				   
				    var query = ej.Query().select("id", "listing_status", "num", "direction", "street", "city", "source", "sq_feet", "days_outstanding", "agent", "listing_agent", "phone");
                    var reportResult = dataManger.executeLocal(query);
                   
                    if (nameParam) {
              
                        var reportObj = $('#viewer').data("ejReportViewer");                       
                        reportObj.model.dataSources = [{
                            value:reportResult,
                            name: "remote"
                        }];
                        reportObj.refresh();
                    }
                    else{
                   
                    $("#viewer").ejReportViewer(
                        {
                            reportServiceUrl: "/api/ReportApi",
                            processingMode: ej.ReportViewer.ProcessingMode.Local,
                            reportPath: '~/App_Data/DatabindingRemote.rdlc',
                            dataSources: [{
                                value: reportResult,
                                name: "remote"
                            }],
                        });
                  
                    }
                },
                error: function (result) {
                    alert("error" + result.responseText);
                }
            });
            }
      
        </script>
   
</body>
</html>


