﻿<html>
<head>
    <title></title>
    <link href="http://cdn.syncfusion.com/13.1.0.21/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"> </script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"> </script>

    <script src="http://cdn.syncfusion.com/13.1.0.21/js/web/ej.web.all.min.js" type="text/javascript"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.js" type="text/javascript"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type="text/javascript"></script>

    <style type="text/css">
        .control {
            padding-left: 10px;
            height: 680px !important;
        }

        .content-container-fluid > :first-child.row {
            width: 1000px !important;
        }

        .cols-sample-area {
            min-width: 800px !important;
            min-height: 706px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div>

        <!-- Creating a div tag which will act as a container for ejReportViewer widget.-->
        <div style="height: 860px;width: 1250px;min-height:404px;" id="viewer"></div>

        <!-- Setting property and initializing ejReportViewer widget.-->
        <script type="text/javascript">
            function gup(name, url) {
                if (!url) url = location.href
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(url);
                return results == null ? null : results[1];
            }
            function limitDesc(text) {
                var newText = "";
                newText = text.replace(/(\r\n|\n|\r)/gm, " ");
                if (newText.length > 250) {
                    alert("Description is too long and will be trimmed!");
                    newText = newText.substring(0, 250);
                }
                return newText;
            }
            function limitPrepared(text, fieldName) {
                var newText = "";
                newText = text.replace(/(\r\n|\n|\r)/gm, " ");
                if (newText.length > 70) {
                    alert(fieldName + " is too long and will be trimmed!");
                    newText = newText.substring(0, 70);
                }
                return newText;
            }
            $(function () {
                var type = "by Listing";
                var startDate = null;
                var endDate = null;
                var preparedBy = null;
                var preparedFor = null;
                var description = null;
                var footerText = null;
                var isAddress = null;
                var param = '?reportType='+type;
                startDate = gup('startDate', window.location.search);
                endDate = gup('endDate', window.location.search);
                isAddress = gup('isAddress', window.location.search);
                if (startDate == null) startDate =""
                if (endDate == null) endDate = ""
                if (isAddress == null) isAddress = false;
             
                preparedBy = gup('preparedBy', window.location.search);
                if (preparedBy != null) preparedBy = limitPrepared(decodeURIComponent(preparedBy), "Prepared By");
                else preparedBy = "";
                preparedFor = gup('preparedFor', window.location.search);
                if (preparedFor != null) preparedFor = limitPrepared(decodeURIComponent(preparedFor), "Prepared For");
                else preparedFor = "";
                description = gup('description', window.location.search);
                if (description != null) description = limitDesc(decodeURIComponent(description));
                else description = "";
                footerText = gup('ft', window.location.search);
                if (footerText != null) footerText = decodeURIComponent(footerText);
                else footerText = "";                
               
                var reportRDLC = 'MarketShare.rdlc';

                $(function () {
                    var reportdata;
                    var auth = btoa('staff@sigma.com:sigma123');
                    $.ajax({
                        type: "GET",
                        url: 'http://leepro.net/report/market_share_listing.json' + window.location.search,
                        dataType: 'json',
                        processData: false,
                        crossDomain: true,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader('Authorization', auth);
                        },
                        headers: {
                            "Authorization": auth
                        },
                        data: { user: { email: 'staff@sigma.com', password: 'sigma123' } },
                        success: function (result) {
                            reportdata = result.results
                            if (reportdata == "" || reportdata == null) {
                                window.location = "/no_records.html"
                            }
                            var dataManger = ej.DataManager(reportdata);
                            var query = ej.Query().select("house","address","city","sq","count");
                            var reportResult = dataManger.executeLocal(query);


                            $("#viewer").ejReportViewer({
                              reportServiceUrl: "/api/ReportApi",
                              processingMode: ej.ReportViewer.ProcessingMode.Local,
                              reportPath: '~/App_Data/'+reportRDLC,
                              dataSources: [{
                                  value: reportResult,
                                  name: "list"
                              },
                              {
                                  value:  [  {
                                      from: startDate, to: endDate, report_type: type, preparedBy: preparedBy, preparedFor: preparedFor, description: description, footerText: footerText, isAddress: isAddress
                                  }],
                                  name: "desc"
                              }]

                            });

                        },
                        error: function (result) {
                            alert("error" + result.responseText);
                        }
                    });
                });


            });
        </script>
    </div>
</body>
</html>